<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="94d40867-7a27-4664-8cde-fbbe2545e5d1" name="Default Changelist" comment="Good Stuff">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/MenuIterator/AllItemsIterator.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/MenuIterator/Client.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/MenuIterator/Driver.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/MenuIterator/Driver.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/MenuIterator/HeartHealthyMenuIterator.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/MenuIterator/ItemIterator.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/MenuIterator/Menu.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/MenuIterator/Menu.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/MenuIterator/MenuItem.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/MenuIterator/MenuItem.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/MenuIterator/Server.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/MenuIterator/Server.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/AllItemsIterator.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Client.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Driver.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Driver.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/HeartHealthyMenuIterator.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ItemIterator.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Menu.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Menu.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/MenuItem.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/MenuItem.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/MenuIterator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/MenuIterator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Server.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Server.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1938355582">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="2" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="54" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="54" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="13" />
          <entry key="java" value="16004" />
          <entry key="txt" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="16004" />
          <entry key="PLAIN_TEXT" value="24" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/Menu.java">
              <provider selected="true" editor-type-id="text-editor">
                <state>
                  <caret selection-end-line="218" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/Driver.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="34">
                  <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/MenuIterator.java">
              <provider selected="true" editor-type-id="text-editor">
                <state>
                  <caret column="56" selection-start-column="56" selection-end-column="56" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <splitter split-orientation="vertical" split-proportion="0.6402985">
          <split-first>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/src/Server.java">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="150">
                      <caret line="71" column="46" selection-end-line="131" />
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-first>
          <split-second>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/src/MenuItem.java">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="153">
                      <caret line="30" column="35" selection-end-line="46" />
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-second>
        </splitter>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/DessertMenuIterator.java" />
        <option value="$PROJECT_DIR$/src/HeartHealthyMenuIterator.java" />
        <option value="$PROJECT_DIR$/src/AllItemsIterator.java" />
        <option value="$PROJECT_DIR$/src/Client.java" />
        <option value="$PROJECT_DIR$/src/ItemIterator.java" />
        <option value="$PROJECT_DIR$/src/MenuIterator.java" />
        <option value="$PROJECT_DIR$/src/Server.java" />
        <option value="$PROJECT_DIR$/src/Driver.java" />
        <option value="$PROJECT_DIR$/src/MenuItem.java" />
        <option value="$PROJECT_DIR$/src/Iterator.java" />
        <option value="$PROJECT_DIR$/src/Menu.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="width" value="977" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MenuIterator" type="b2602c69:ProjectViewProjectNode" />
              <item name="MenuIterator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MenuIterator" type="b2602c69:ProjectViewProjectNode" />
              <item name="MenuIterator" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1541105131632" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Driver" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Driver" />
      <module name="MenuIterator" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Driver" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="94d40867-7a27-4664-8cde-fbbe2545e5d1" name="Default Changelist" comment="" />
      <created>1540671684329</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540671684329</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.08053691" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.329718" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39978093" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.329718" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3286334" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" weight="0.07995736" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.329718" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39978093" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.329718" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3286334" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Good Stuff" />
    <option name="LAST_COMMIT_MESSAGE" value="Good Stuff" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="495" selection-start-line="495" selection-end-line="495" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Client.java" />
    <entry file="file://$PROJECT_DIR$/src/AllItemsIterator.java" />
    <entry file="file://$PROJECT_DIR$/src/HeartHealthyMenuIterator.java" />
    <entry file="file://$PROJECT_DIR$/src/ItemIterator.java" />
    <entry file="file://$PROJECT_DIR$/src/Iterator.java" />
    <entry file="file://$PROJECT_DIR$/src/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="218" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Driver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/MenuIterator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="56" selection-start-column="56" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="71" column="46" selection-end-line="131" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/MenuItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="30" column="35" selection-end-line="46" />
        </state>
      </provider>
    </entry>
  </component>
</project>